# Result

./: LICENSE  README.md  pom.xml
JSR 303/: pom.xml
JSR 303/src/main/java/cz/vhromada/validation/: ResultConverter.java
JSR 303/src/main/java/cz/vhromada/validation/severity/: Warning.java
JSR 303/src/test/java/cz/vhromada/validation/: ResultConverterTest.java
JSR 303/src/test/resources/: logback.xml  messages.properties
Result/: pom.xml
Result/src/main/java/cz/vhromada/result/: Event.java  Result.java  Severity.java  Status.java
Result/src/test/java/cz/vhromada/result/: ResultTest.java
src/main/java/cz/vhromada/result/: Result.java  Status.java
src/main/java/cz/vhromada/validation/result/: Event.java  Result.java  Severity.java  Status.java
src/main/java/cz/vhromada/validation/severity/: Error.java
src/main/kotlin/cz/vhromada/result/: Event.kt  Result.kt  Severity.kt  Status.kt
src/main/kotlin/cz/vhromada/validation/result/: Event.kt  Result.kt  Severity.kt  Status.kt
src/test/java/cz/vhromada/validation/: ResultConverterTest.java
src/test/java/cz/vhromada/validation/result/: ResultTest.java
src/test/kotlin/cz/vhromada/result/: ResultTest.kt
src/test/kotlin/cz/vhromada/validation/result/: ResultTest.kt
src/test/resources/: messages.properties
