<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.maven</groupId>
        <artifactId>library</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>cz.vhromada.validation</groupId>
    <artifactId>validation</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <name>Validation</name>
    <description>Java component for validation</description>
    <url>https://github.com/vhromada/Validation</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Validation.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Validation.git</developerConnection>
        <url>git@github.com:vhromada/Validation.git</url>
    </scm>

    <modules>
        <module>Result</module>
        <module>JSR 303</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.vhromada.test</groupId>
                <artifactId>mockito-jupiter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>