<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>cz.vhromada.validation</groupId>
    <artifactId>result</artifactId>
    <version>3.0.1</version>

    <name>Result</name>
    <description>Java component for result</description>
    <url>https://github.com/vhromada/Result</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Result.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Result.git</developerConnection>
        <url>git@github.com:vhromada/Result.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>